Desktop cleaner/MainWindow.xaml

<Window x:Class="Desktop_cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_cleaner"
        mc:Ignorable="d"
        Title="WheredMyFilesGo" Height="450" Width="800">
    <Grid Margin="10">
        <!-- File Organizing Section -->
        <GroupBox Header="Organize Files by Type" Grid.Row="0" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbFileTypes" Grid.Column="0" Grid.Row="0" Margin="10" Width="100">

                </ComboBox>

                <TextBox x:Name="txtFolderPath" Grid.Column="1" Grid.Row="0" Margin="10"/>

                <Button Content="Browse" Grid.Column="2" Grid.Row="0" Margin="10" Width="75" Click="BtnBrowse_Click"/>

                <Button Content="Add Rule" Grid.Column="3" Grid.Row="0" Margin="10" Width="75" Click="BtnAddRule_Click"/>
                <Button Content="Confirm" Grid.Column="4" Grid.Row="0" Margin="10" Width="75" Click="BtnConfirm_Click"/>

                <ListView x:Name="lvRules" Grid.ColumnSpan="4" Grid.Row="1" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Extension" Width="100"/>
                            <GridViewColumn Header="Destination Folder" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
